In [1]:
import pandas as pd
import numpy as np

In [25]:
data = pd.read_csv('df_Combined.csv')

In [26]:
data.fillna(0, inplace = True)

In [27]:
data

,Name,16_Avenue_Tiled_Steps,California_Academy_of_Sciences,Alcatraz_Island,Cable_Cars,Exploratorium,or5-Golden_Gate_Bridge,Golden_Gate_Park,Lands_End,Oracle_Park,...,Baker_Beach,Angel_Island_State_Park,Mission_Dolores_Park,Fisherman_s_Wharf,Japanese_Tea_Garden,Ghirardelli_Square,Chinatown,Union_Square,Painted_Ladies,Haight_Ashbury
0,Swimmy128,50.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,...,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0
1,atriciaff,50.0,0.0,0.0,40.0,0.0,50.0,0.0,50.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Denise1236123,50.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0
3,reise-tanta-di,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ViorikaMontreal,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34846,jmasc1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
34847,Jackyl01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
34848,afyfe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
34849,midwest4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
34850,aholmes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0

In [28]:
users_table = pd.DataFrame(data['Name'].copy())
users_table.reset_index(inplace = True)
users_table.columns = ['user_id', 'name']
users_table

       user_id             name
0            0        Swimmy128
1            1        atriciaff
2            2    Denise1236123
3            3   reise-tanta-di
4            4  ViorikaMontreal
...        ...              ...
34846    34846           jmasc1
34847    34847         Jackyl01
34848    34848            afyfe
34849    34849         midwest4
34850    34850          aholmes

[34851 rows x 2 columns]

In [38]:
locations = pd.DataFrame(data.columns[1:])
locations_table = pd.DataFrame(locations)
locations_table.reset_index(inplace = True)
locations_table.columns = ['location_id', 'location_name']
locations_table

    location_id                              location_name
0             0                      16_Avenue_Tiled_Steps
1             1             California_Academy_of_Sciences
2             2                            Alcatraz_Island
3             3                                 Cable_Cars
4             4                              Exploratorium
5             5                     or5-Golden_Gate_Bridge
6             6                           Golden_Gate_Park
7             7                                  Lands_End
8             8                                Oracle_Park
9             9                Palace_of_Fine_Arts_Theatre
10           10                                 Twin_Peaks
11           11                  Walt_Disney_Family_Museum
12           12                 Ferry_Building_Marketplace
13           13                             Lombard_Street
14           14  San_Francisco_Museum_of_Modern_Art_SFMOMA
15           15                                 Coit_Tower
16           16                            Legion_of_Honor
17           17                          San_Francisco_Bay
18           18                                    Pier_39
19           19                 or1395-Museum_of_Ice_Cream
20           20             San_Francisco_Botanical_Garden
21           21                            De_Young_Museum
22           22                           Cable_Car_Museum
23           23                  Presidio_of_San_Francisco
24           24                                Baker_Beach
25           25                    Angel_Island_State_Park
26           26                       Mission_Dolores_Park
27           27                          Fisherman_s_Wharf
28           28                        Japanese_Tea_Garden
29           29                         Ghirardelli_Square
30           30                                  Chinatown
31           31                               Union_Square
32           32                             Painted_Ladies
33           33                             Haight_Ashbury

In [89]:
#Create ratings table:

reformat_data = data.copy()
reformat_data.drop('Name', axis = 1, inplace = True)
reformat_data.columns = np.arange(0, len(reformat_data.columns))

reformat_data

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,50.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0
1,50.0,0.0,0.0,40.0,0.0,50.0,0.0,50.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,50.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0
3,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
34847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
34848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
34849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
34850,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0

In [92]:
ratings_data = []

for user in users_table['user_id']:
    user_ratings = reformat_data.loc[user]
    user_ratings = user_ratings[user_ratings != 0]
    for location, rating in enumerate(user_ratings): 
        ratings_data.append([user, user_ratings.index[location], rating]) 

ratings_table = pd.DataFrame(ratings_data)        
ratings_table.columns = ['user_id', 'location_id', 'rating']

ratings_table

       user_id  location_id  rating
0            0            0    50.0
1            0            5    40.0
2            0           12    50.0
3            0           18    30.0
4            0           27    30.0
...        ...          ...     ...
56047    34846           33    30.0
56048    34847           33    30.0
56049    34848           33    50.0
56050    34849           33    50.0
56051    34850           33    40.0

[56052 rows x 3 columns]

In [93]:
#Data Dump:

users_table.to_csv('users_table.csv')
locations_table.to_csv('locations_table.csv')
ratings_table.to_csv('ratings.csv')

In [94]:
ratings_table[ratings_table['user_id'] == 0]

   user_id  location_id  rating
0        0            0    50.0
1        0            5    40.0
2        0           12    50.0
3        0           18    30.0
4        0           27    30.0

In [104]:
locations_table['location_name'][locations_table['location_id'] == 5]

'or5-Golden_Gate_Bridge'

#####